#Server Port
server.port = 8080

#Oracle DataSource
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#pring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521/orcl
spring.datasource.username=lowerHouse
spring.datasource.password=1234

#Model Location
#mybatis.type-aliases-package=com.myBatis.myService.model

#Xml Location
mybatis.mapper-locations=classpath:mapper/*.xml
#\uB9C8\uC774\uBC14\uD2F0\uC2A4 \uCE74\uBA5C \uBCC0\uD658
mybatis.configuration.map-underscore-to-camel-case=true

#\uCFFC\uB9AC \uC2E4\uD589 \uB85C\uADF8
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

#\uBA54\uC2DC\uC9C0 \uD45C\uC2DC
spring.messages.basename=messages,errors