#Server Port
server.port = 8080

#Oracle DataSource
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#pring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521/orcl
spring.datasource.username=lowerHouse
spring.datasource.password=1234

#Model Location
#mybatis.type-aliases-package=com.myBatis.myService.model

#Xml Location
mybatis.mapper-locations=classpath:mapper/*.xml
#\uB9C8\uC774\uBC14\uD2F0\uC2A4 \uCE74\uBA5C \uBCC0\uD658
mybatis.configuration.map-underscore-to-camel-case=true

#\uCFFC\uB9AC \uC2E4\uD589 \uB85C\uADF8
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

#\uBA54\uC2DC\uC9C0 \uD45C\uC2DC
spring.messages.basename=messages,errors

# URL\uC5D0 jessionid\uAC00 \uB178\uCD9C\uB418\uC9C0\uC54A\uAC8C \uD568
server.servlet.session.tracking-modes=cookie

# \uC2A4\uD504\uB9C1 \uBD80\uD2B8\uAC00 \uC81C\uACF5\uD558\uB294 \uAE30\uBCF8 \uC608\uC678\uD398\uC774\uC9C0\uB97C \uBCF4\uC5EC\uC8FC\uB294 \uC124\uC815\uC744 \uAEBC\uB454\uB2E4.
server.error.whitelabel.enabled=false